{
  "name": "history-backtester",
  "version": "1.0.0",
  "description": "Binance Backtester merged with HistoryFront UI on SolidJS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "history:download": "node scripts/download-futures-history.js",
    "history:add-symbol": "node scripts/download-additional-symbol.js",
    "history:build": "node scripts/build-history-package.js",
    "history:verify": "node scripts/verify-history-package.js"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "dexie": "^4.0.11",
    "lightweight-charts": "^4.2.3",
    "solid-js": "^1.9.4",
    "unzipper": "^0.12.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vite": "^6.1.0",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^3.0.5"
  }
}
